rule1 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['less'],vb['EEL'])
rule2 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['EEL'])
rule3 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['H'])
rule4 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['less'],scenergy['EVH'])
rule5 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],vb['VL'])
rule6 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['EEL'])
rule7 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['H'])
rule8 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],scenergy['EVH'])
rule9 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['high'],vb['L'])
rule10 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['EEL'])
rule11 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['H'])
rule12 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['small']&amr['high'],scenergy['EVH'])
rule13 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],vb['EEL'])
rule14 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['VL'])
rule15 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['H'])
rule16 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],scenergy['SH'])
rule17 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],vb['VL'])
rule18 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['VL'])
rule19 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['H'])
rule20 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],scenergy['SH'])
rule21 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],vb['SL'])
rule22 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['VL'])
rule23 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['H'])
rule24 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],scenergy['SH'])
rule25 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['less'],vb['L'])
rule26 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['EVL'])
rule27 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['L'])
rule28 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['less'],scenergy['VL'])
rule29 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],vb['SL'])
rule30 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['EVL'])
rule31 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['L'])
rule32 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],scenergy['VL'])
rule33 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['high'],vb['SH'])
rule34 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['EVL'])
rule35 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['L'])
rule36 = ctrl.Rule(hardness['soft'] & speed['slow']&width['narrow']&feed['large']&amr['high'],scenergy['VL'])
rule37 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['less'],vb['EEL'])
rule38 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['less'],avgstatcutforce['EVL'])
rule39 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule40 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['less'],scenergy['SH'])
rule41 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['medium'],vb['VL'])
rule42 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['EVL'])
rule43 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule44 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['medium'],scenergy['SH'])
rule45 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['high'],vb['SL'])
rule46 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['high'],avgstatcutforce['EVL'])
rule47 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule48 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['small']&amr['high'],scenergy['SH'])
rule49 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['less'],vb['EEL'])
rule50 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule51 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule52 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['less'],scenergy['SL'])
rule53 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],vb['VL'])
rule54 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule55 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule56 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],scenergy['SL'])
rule57 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['high'],vb['SH'])
rule58 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule59 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule60 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['medium']&amr['high'],scenergy['SL'])
rule61 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['less'],vb['EVL'])
rule62 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['less'],avgstatcutforce['H'])
rule63 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['less'],avgstatcutforce['L'])
rule64 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['less'],scenergy['VL'])
rule65 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['medium'],vb['SL'])
rule66 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['H'])
rule67 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['L'])
rule68 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['medium'],scenergy['VL'])
rule69 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['high'],vb['H'])
rule70 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['high'],avgstatcutforce['H'])
rule71 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['high'],avgstatcutforce['L'])
rule72 = ctrl.Rule(hardness['soft'] & speed['slow']&width['medium']&feed['large']&amr['high'],scenergy['VL'])
rule73 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['less'],vb['EEL'])
rule74 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['less'],avgstatcutforce['SH'])
rule75 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['less'],avgstatcutforce['VH'])
rule76 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['less'],scenergy['SH'])
rule77 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['medium'],vb['L'])
rule78 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['SH'])
rule79 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['VH'])
rule80 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['medium'],scenergy['SH'])
rule81 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['high'],vb['SH'])
rule82 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['high'],avgstatcutforce['SH'])
rule83 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['high'],avgstatcutforce['VH'])
rule84 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['small']&amr['high'],scenergy['SH'])
rule85 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['less'],vb['EVL'])
rule86 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EEL'])
rule87 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EEL'])
rule88 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['less'],scenergy['EVL'])
rule89 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],vb['SL'])
rule90 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EEL'])
rule91 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EEL'])
rule92 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],scenergy['EVL'])
rule93 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['high'],vb['SH'])
rule94 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EEL'])
rule95 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EEL'])
rule96 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['medium']&amr['high'],scenergy['EVL'])
rule97 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['less'],vb['VL'])
rule98 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['less'],avgstatcutforce['H'])
rule99 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['less'],avgstatcutforce['EVL'])
rule100 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['less'],scenergy['EVL'])
rule101 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['medium'],vb['SH'])
rule102 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['H'])
rule103 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['EVL'])
rule104 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['medium'],scenergy['EVL'])
rule105 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['high'],vb['VH'])
rule106 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['high'],avgstatcutforce['H'])
rule107 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['high'],avgstatcutforce['EVL'])
rule108 = ctrl.Rule(hardness['soft'] & speed['slow']&width['wide']&feed['large']&amr['high'],scenergy['EVL'])
rule109 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['less'],vb['EEL'])
rule110 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['VH'])
rule111 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['EEH'])
rule112 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['less'],scenergy['EEH'])
rule113 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],vb['EVL'])
rule114 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['VH'])
rule115 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['EEH'])
rule116 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],scenergy['EEH'])
rule117 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['high'],vb['SL'])
rule118 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['VH'])
rule119 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['EEH'])
rule120 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['small']&amr['high'],scenergy['EEH'])
rule121 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],vb['EVL'])
rule122 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['L'])
rule123 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule124 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],scenergy['H'])
rule125 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],vb['VL'])
rule126 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['L'])
rule127 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule128 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],scenergy['H'])
rule129 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],vb['SH'])
rule130 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['L'])
rule131 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule132 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],scenergy['H'])
rule133 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['less'],vb['VL'])
rule134 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['H'])
rule135 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule136 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['less'],scenergy['SL'])
rule137 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],vb['L'])
rule138 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['H'])
rule139 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule140 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],scenergy['SL'])
rule141 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['high'],vb['SH'])
rule142 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['H'])
rule143 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule144 = ctrl.Rule(hardness['soft'] & speed['medium']&width['narrow']&feed['large']&amr['high'],scenergy['SL'])
rule145 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['less'],vb['EEL'])
rule146 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['less'],avgstatcutforce['L'])
rule147 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['less'],avgstatcutforce['H'])
rule148 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['less'],scenergy['VH'])
rule149 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['medium'],vb['L'])
rule150 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['L'])
rule151 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['H'])
rule152 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['medium'],scenergy['VH'])
rule153 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['high'],vb['SH'])
rule154 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['high'],avgstatcutforce['L'])
rule155 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['high'],avgstatcutforce['H'])
rule156 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['small']&amr['high'],scenergy['VH'])
rule157 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['less'],vb['EEL'])
rule158 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['H'])
rule159 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['EVH'])
rule160 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['less'],scenergy['SL'])
rule161 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],vb['SL'])
rule162 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['H'])
rule163 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['EVH'])
rule164 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],scenergy['SL'])
rule165 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['high'],vb['H'])
rule166 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['H'])
rule167 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['EVH'])
rule168 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['medium']&amr['high'],scenergy['SL'])
rule169 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['less'],vb['EVL'])
rule170 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule171 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EEH'])
rule172 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['less'],scenergy['VL'])
rule173 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['medium'],vb['L'])
rule174 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule175 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EEH'])
rule176 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['medium'],scenergy['VL'])
rule177 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['high'],vb['VL'])
rule178 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule179 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EEH'])
rule180 = ctrl.Rule(hardness['soft'] & speed['medium']&width['medium']&feed['large']&amr['high'],scenergy['VL'])
rule181 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['less'],vb['EVL'])
rule182 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['less'],avgstatcutforce['SH'])
rule183 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['less'],avgstatcutforce['VH'])
rule184 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['less'],scenergy['SH'])
rule185 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['medium'],vb['SL'])
rule186 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['SH'])
rule187 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['VH'])
rule188 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['medium'],scenergy['SH'])
rule189 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['high'],vb['SH'])
rule190 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['high'],avgstatcutforce['SH'])
rule191 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['high'],avgstatcutforce['VH'])
rule192 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['small']&amr['high'],scenergy['SH'])
rule193 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['less'],vb['VL'])
rule194 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EVL'])
rule195 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EEL'])
rule196 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['less'],scenergy['EVL'])
rule197 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],vb['SH'])
rule198 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EVL'])
rule199 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EEL'])
rule200 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],scenergy['EVL'])
rule201 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['high'],vb['H'])
rule202 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EVL'])
rule203 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EEL'])
rule204 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['medium']&amr['high'],scenergy['EVL'])
rule205 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['less'],vb['L'])
rule206 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['less'],avgstatcutforce['SL'])
rule207 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['less'],avgstatcutforce['EVL'])
rule208 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['less'],scenergy['EEL'])
rule209 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['medium'],vb['SH'])
rule210 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['SL'])
rule211 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['EVL'])
rule212 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['medium'],scenergy['EEL'])
rule213 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['high'],vb['VH'])
rule214 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['high'],avgstatcutforce['SL'])
rule215 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['high'],avgstatcutforce['EVL'])
rule216 = ctrl.Rule(hardness['soft'] & speed['medium']&width['wide']&feed['large']&amr['high'],scenergy['EEL'])
rule217 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['less'],vb['EVL'])
rule218 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['EEL'])
rule219 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['SH'])
rule220 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['less'],scenergy['VH'])
rule221 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],vb['SL'])
rule222 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['EEL'])
rule223 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['SH'])
rule224 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],scenergy['VH'])
rule225 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['high'],vb['SH'])
rule226 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['EEL'])
rule227 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['SH'])
rule228 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['small']&amr['high'],scenergy['VH'])
rule229 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],vb['VL'])
rule230 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['EVL'])
rule231 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['SH'])
rule232 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],scenergy['SL'])
rule233 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],vb['L'])
rule234 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['EVL'])
rule235 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['SH'])
rule236 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],scenergy['SL'])
rule237 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],vb['SH'])
rule238 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['EVL'])
rule239 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['SH'])
rule240 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],scenergy['SL'])
rule241 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['less'],vb['VL'])
rule242 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['EEL'])
rule243 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['VL'])
rule244 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['less'],scenergy['VL'])
rule245 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],vb['L'])
rule246 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['EEL'])
rule247 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['VL'])
rule248 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],scenergy['VL'])
rule249 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['high'],vb['H'])
rule250 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['EEL'])
rule251 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['VL'])
rule252 = ctrl.Rule(hardness['soft'] & speed['fast']&width['narrow']&feed['large']&amr['high'],scenergy['VL'])
rule253 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['less'],vb['EVL'])
rule254 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['less'],avgstatcutforce['EVL'])
rule255 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['less'],avgstatcutforce['H'])
rule256 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['less'],scenergy['H'])
rule257 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['medium'],vb['SL'])
rule258 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['EVL'])
rule259 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['H'])
rule260 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['medium'],scenergy['H'])
rule261 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['high'],vb['H'])
rule262 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['high'],avgstatcutforce['EVL'])
rule263 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['high'],avgstatcutforce['H'])
rule264 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['small']&amr['high'],scenergy['H'])
rule265 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['less'],vb['VL'])
rule266 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule267 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['H'])
rule268 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['less'],scenergy['L'])
rule269 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],vb['SL'])
rule270 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule271 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['H'])
rule272 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],scenergy['L'])
rule273 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['high'],vb['H'])
rule274 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule275 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['H'])
rule276 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['medium']&amr['high'],scenergy['L'])
rule277 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['less'],vb['EEL'])
rule278 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['less'],avgstatcutforce['VH'])
rule279 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EEH'])
rule280 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['less'],scenergy['VL'])
rule281 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['medium'],vb['EVL'])
rule282 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['VH'])
rule283 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EEH'])
rule284 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['medium'],scenergy['VL'])
rule285 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['high'],vb['EVL'])
rule286 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['high'],avgstatcutforce['VH'])
rule287 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EEH'])
rule288 = ctrl.Rule(hardness['soft'] & speed['fast']&width['medium']&feed['large']&amr['high'],scenergy['VL'])
rule289 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['less'],vb['EVL'])
rule290 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['less'],avgstatcutforce['H'])
rule291 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['less'],avgstatcutforce['EVH'])
rule292 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['less'],scenergy['SH'])
rule293 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['medium'],vb['SH'])
rule294 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['H'])
rule295 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['EVH'])
rule296 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['medium'],scenergy['SH'])
rule297 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['high'],vb['H'])
rule298 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['high'],avgstatcutforce['H'])
rule299 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['high'],avgstatcutforce['EVH'])
rule300 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['small']&amr['high'],scenergy['SH'])
rule301 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['less'],vb['L'])
rule302 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EVL'])
rule303 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['EEL'])
rule304 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['less'],scenergy['EVL'])
rule305 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],vb['SH'])
rule306 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EVL'])
rule307 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['EEL'])
rule308 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],scenergy['EVL'])
rule309 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['high'],vb['VH'])
rule310 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EVL'])
rule311 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['EEL'])
rule312 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['medium']&amr['high'],scenergy['EVL'])
rule313 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['less'],vb['SL'])
rule314 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['less'],avgstatcutforce['VL'])
rule315 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['less'],avgstatcutforce['EEL'])
rule316 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['less'],scenergy['EEL'])
rule317 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['medium'],vb['H'])
rule318 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['VL'])
rule319 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['EEL'])
rule320 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['medium'],scenergy['EEL'])
rule321 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['high'],vb['EVH'])
rule322 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['high'],avgstatcutforce['VL'])
rule323 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['high'],avgstatcutforce['EEL'])
rule324 = ctrl.Rule(hardness['soft'] & speed['fast']&width['wide']&feed['large']&amr['high'],scenergy['EEL'])
rule325 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['less'],vb['L'])
rule326 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['L'])
rule327 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule328 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['less'],scenergy['EEH'])
rule329 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],vb['SH'])
rule330 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['L'])
rule331 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule332 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['medium'],scenergy['EEH'])
rule333 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['high'],vb['SH'])
rule334 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['L'])
rule335 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule336 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['small']&amr['high'],scenergy['EEH'])
rule337 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],vb['EVL'])
rule338 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['SH'])
rule339 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['VL'])
rule340 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['less'],scenergy['VH'])
rule341 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],vb['L'])
rule342 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['SH'])
rule343 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['VL'])
rule344 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['medium'],scenergy['VH'])
rule345 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],vb['H'])
rule346 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['SH'])
rule347 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['VL'])
rule348 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['medium']&amr['high'],scenergy['VH'])
rule349 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['less'],vb['SH'])
rule350 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['SL'])
rule351 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['L'])
rule352 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['less'],scenergy['SL'])
rule353 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],vb['SH'])
rule354 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['SL'])
rule355 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['L'])
rule356 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['medium'],scenergy['SL'])
rule357 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['high'],vb['VH'])
rule358 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['SL'])
rule359 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['L'])
rule360 = ctrl.Rule(hardness['hard'] & speed['slow']&width['narrow']&feed['large']&amr['high'],scenergy['SL'])
rule361 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['less'],vb['EEL'])
rule362 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule363 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['less'],avgstatcutforce['VL'])
rule364 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['less'],scenergy['VH'])
rule365 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['medium'],vb['SL'])
rule366 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule367 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['VL'])
rule368 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['medium'],scenergy['VH'])
rule369 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['high'],vb['H'])
rule370 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule371 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['high'],avgstatcutforce['VL'])
rule372 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['small']&amr['high'],scenergy['VH'])
rule373 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['less'],vb['EVL'])
rule374 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['EEH'])
rule375 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule376 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['less'],scenergy['H'])
rule377 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],vb['SL'])
rule378 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['EEL'])
rule379 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule380 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['medium'],scenergy['H'])
rule381 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['high'],vb['H'])
rule382 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['EEH'])
rule383 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule384 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['medium']&amr['high'],scenergy['H'])
rule385 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['less'],vb['VL'])
rule386 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule387 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule388 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['less'],scenergy['L'])
rule389 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['medium'],vb['SH'])
rule390 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule391 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule392 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['medium'],scenergy['L'])
rule393 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['high'],vb['EVH'])
rule394 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule395 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule396 = ctrl.Rule(hardness['hard'] & speed['slow']&width['medium']&feed['large']&amr['high'],scenergy['L'])
rule397 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['less'],vb['EVL'])
rule398 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['less'],avgstatcutforce['EVH'])
rule399 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['less'],avgstatcutforce['SH'])
rule400 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['less'],scenergy['H'])
rule401 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['medium'],vb['SH'])
rule402 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['EVH'])
rule403 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['SH'])
rule404 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['medium'],scenergy['H'])
rule405 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['high'],vb['VH'])
rule406 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['high'],avgstatcutforce['EVH'])
rule407 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['high'],avgstatcutforce['SH'])
rule408 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['small']&amr['high'],scenergy['H'])
rule409 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['less'],vb['EVL'])
rule410 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['L'])
rule411 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule412 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['less'],scenergy['VL'])
rule413 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],vb['H'])
rule414 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['L'])
rule415 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule416 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['medium'],scenergy['VL'])
rule417 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['high'],vb['VH'])
rule418 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['L'])
rule419 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule420 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['medium']&amr['high'],scenergy['VL'])
rule421 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['less'],vb['SL'])
rule422 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule423 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['less'],avgstatcutforce['VH'])
rule424 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['less'],scenergy['VL'])
rule425 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['medium'],vb['H'])
rule426 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule427 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['VH'])
rule428 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['medium'],scenergy['VL'])
rule429 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['high'],vb['EVH'])
rule430 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule431 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['high'],avgstatcutforce['VH'])
rule432 = ctrl.Rule(hardness['hard'] & speed['slow']&width['wide']&feed['large']&amr['high'],scenergy['VL'])
rule433 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['less'],vb['EVL'])
rule434 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['EEH'])
rule435 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule436 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['less'],scenergy['EEH'])
rule437 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],vb['L'])
rule438 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['EEH'])
rule439 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule440 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['medium'],scenergy['EEH'])
rule441 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['high'],vb['H'])
rule442 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['EEH'])
rule443 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule444 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['small']&amr['high'],scenergy['EEH'])
rule445 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],vb['VL'])
rule446 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule447 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['L'])
rule448 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['less'],scenergy['EVH'])
rule449 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],vb['SL'])
rule450 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule451 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['L'])
rule452 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['medium'],scenergy['EVH'])
rule453 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],vb['VH'])
rule454 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule455 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['L'])
rule456 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['medium']&amr['high'],scenergy['EVH'])
rule457 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['less'],vb['L'])
rule458 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['EVH'])
rule459 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['SH'])
rule460 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['less'],scenergy['SH'])
rule461 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],vb['SH'])
rule462 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['EVH'])
rule463 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['SH'])
rule464 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['medium'],scenergy['SH'])
rule465 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['high'],vb['VH'])
rule466 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['EVH'])
rule467 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['SH'])
rule468 = ctrl.Rule(hardness['hard'] & speed['medium']&width['narrow']&feed['large']&amr['high'],scenergy['SH'])
rule469 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['less'],vb['EVL'])
rule470 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['less'],avgstatcutforce['H'])
rule471 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule472 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['less'],scenergy['EVH'])
rule473 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['medium'],vb['SH'])
rule474 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['H'])
rule475 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule476 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['medium'],scenergy['EVH'])
rule477 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['high'],vb['VH'])
rule478 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['high'],avgstatcutforce['H'])
rule479 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule480 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['small']&amr['high'],scenergy['EVH'])
rule481 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['less'],vb['EEL'])
rule482 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['EVH'])
rule483 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['VL'])
rule484 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['less'],scenergy['SH'])
rule485 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],vb['SH'])
rule486 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['EVH'])
rule487 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['VL'])
rule488 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['medium'],scenergy['SH'])
rule489 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['high'],vb['EVH'])
rule490 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['EVH'])
rule491 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['VL'])
rule492 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['medium']&amr['high'],scenergy['SH'])
rule493 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['less'],vb['VL'])
rule494 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EEH'])
rule495 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['less'],avgstatcutforce['SH'])
rule496 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['less'],scenergy['SL'])
rule497 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['medium'],vb['SH'])
rule498 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EEH'])
rule499 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['SH'])
rule500 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['medium'],scenergy['SL'])
rule501 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['high'],vb['H'])
rule502 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EEH'])
rule503 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['high'],avgstatcutforce['SH'])
rule504 = ctrl.Rule(hardness['hard'] & speed['medium']&width['medium']&feed['large']&amr['high'],scenergy['SL'])
rule505 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['less'],vb['VL'])
rule506 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['less'],avgstatcutforce['EVH'])
rule507 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule508 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['less'],scenergy['VH'])
rule509 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['medium'],vb['SH'])
rule510 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['EVH'])
rule511 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule512 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['medium'],scenergy['VH'])
rule513 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['high'],vb['VH'])
rule514 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['high'],avgstatcutforce['EVH'])
rule515 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule516 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['small']&amr['high'],scenergy['VH'])
rule517 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['less'],vb['L'])
rule518 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule519 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule520 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['less'],scenergy['EVL'])
rule521 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],vb['H'])
rule522 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule523 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule524 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['medium'],scenergy['EVL'])
rule525 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['high'],vb['EVH'])
rule526 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule527 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule528 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['medium']&amr['high'],scenergy['EVL'])
rule529 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['less'],vb['SL'])
rule530 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['less'],avgstatcutforce['VH'])
rule531 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['less'],avgstatcutforce['VH'])
rule532 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['less'],scenergy['EVL'])
rule533 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['medium'],vb['VH'])
rule534 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['VH'])
rule535 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['VH'])
rule536 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['medium'],scenergy['EVL'])
rule537 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['high'],vb['EEH'])
rule538 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['high'],avgstatcutforce['VH'])
rule539 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['high'],avgstatcutforce['VH'])
rule540 = ctrl.Rule(hardness['hard'] & speed['medium']&width['wide']&feed['large']&amr['high'],scenergy['EVL'])
rule541 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['less'],vb['VL'])
rule542 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['L'])
rule543 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['less'],avgstatcutforce['EVL'])
rule544 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['less'],scenergy['EVH'])
rule545 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],vb['H'])
rule546 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['L'])
rule547 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],avgstatcutforce['EVL'])
rule548 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['medium'],scenergy['EVH'])
rule549 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['high'],vb['VH'])
rule550 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['L'])
rule551 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['high'],avgstatcutforce['EVL'])
rule552 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['small']&amr['high'],scenergy['EVH'])
rule553 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],vb['VL'])
rule554 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule555 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],avgstatcutforce['VL'])
rule556 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['less'],scenergy['H'])
rule557 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],vb['SH'])
rule558 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule559 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],avgstatcutforce['VL'])
rule560 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['medium'],scenergy['H'])
rule561 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],vb['VH'])
rule562 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule563 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],avgstatcutforce['VL'])
rule564 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['medium']&amr['high'],scenergy['H'])
rule565 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['less'],vb['L'])
rule566 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['VL'])
rule567 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['less'],avgstatcutforce['EVL'])
rule568 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['less'],scenergy['L'])
rule569 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],vb['SH'])
rule570 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['VL'])
rule571 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],avgstatcutforce['EVL'])
rule572 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['medium'],scenergy['L'])
rule573 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['high'],vb['VH'])
rule574 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['VL'])
rule575 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['high'],avgstatcutforce['EVL'])
rule576 = ctrl.Rule(hardness['hard'] & speed['fast']&width['narrow']&feed['large']&amr['high'],scenergy['L'])
rule577 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['less'],vb['VL'])
rule578 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule579 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['less'],avgstatcutforce['EVL'])
rule580 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['less'],scenergy['L'])
rule581 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['medium'],vb['H'])
rule582 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule583 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['medium'],avgstatcutforce['EVL'])
rule584 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['medium'],scenergy['VH'])
rule585 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['high'],vb['VH'])
rule586 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule587 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['high'],avgstatcutforce['EVL'])
rule588 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['small']&amr['high'],scenergy['VH'])
rule589 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['less'],vb['L'])
rule590 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule591 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['less'],avgstatcutforce['EVL'])
rule592 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['less'],scenergy['SL'])
rule593 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],vb['SH'])
rule594 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule595 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],avgstatcutforce['EVL'])
rule596 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['medium'],scenergy['SL'])
rule597 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['high'],vb['EVH'])
rule598 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule599 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['high'],avgstatcutforce['EVL'])
rule600 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['medium']&amr['high'],scenergy['SL'])
rule601 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['less'],vb['EEL'])
rule602 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['less'],avgstatcutforce['EEH'])
rule603 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['less'],avgstatcutforce['L'])
rule604 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['less'],scenergy['L'])
rule605 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['medium'],vb['L'])
rule606 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['EEH'])
rule607 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['medium'],avgstatcutforce['L'])
rule608 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['medium'],scenergy['L'])
rule609 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['high'],vb['H'])
rule610 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['high'],avgstatcutforce['EEH'])
rule611 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['high'],avgstatcutforce['L'])
rule612 = ctrl.Rule(hardness['hard'] & speed['fast']&width['medium']&feed['large']&amr['high'],scenergy['L'])
rule613 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['less'],vb['L'])
rule614 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['less'],avgstatcutforce['EVH'])
rule615 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['less'],avgstatcutforce['SL'])
rule616 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['less'],scenergy['VH'])
rule617 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['medium'],vb['H'])
rule618 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['EVH'])
rule619 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['medium'],avgstatcutforce['SL'])
rule620 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['medium'],scenergy['VH'])
rule621 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['high'],vb['EVH'])
rule622 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['high'],avgstatcutforce['EVH'])
rule623 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['high'],avgstatcutforce['SL'])
rule624 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['small']&amr['high'],scenergy['VH'])
rule625 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['less'],vb['SL'])
rule626 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['SL'])
rule627 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['less'],avgstatcutforce['VH'])
rule628 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['less'],scenergy['VL'])
rule629 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],vb['VH'])
rule630 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['SL'])
rule631 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],avgstatcutforce['VH'])
rule632 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['medium'],scenergy['VL'])
rule633 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['high'],vb['EVH'])
rule634 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['SL'])
rule635 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['high'],avgstatcutforce['VH'])
rule636 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['medium']&amr['high'],scenergy['VL'])
rule637 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['less'],vb['VH'])
rule638 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['less'],avgstatcutforce['SH'])
rule639 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['less'],avgstatcutforce['H'])
rule640 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['less'],scenergy['EVL'])
rule641 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['medium'],vb['EEH'])
rule642 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['SH'])
rule643 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['medium'],avgstatcutforce['H'])
rule644 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['medium'],scenergy['EVL'])
rule645 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['high'],vb['EEH'])
rule646 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['high'],avgstatcutforce['SH'])
rule647 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['high'],avgstatcutforce['H'])
rule648 = ctrl.Rule(hardness['hard'] & speed['fast']&width['wide']&feed['large']&amr['high'],scenergy['EVL'])
